ngsw.json (before)
{
  "configVersion": 1,
  "index": "/PWATodo/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/PWATodo/favicon.ico",
        "/PWATodo/index.html",
        "/PWATodo/main.57a49dcb8c83cac9d940.js",
        "/PWATodo/polyfills.46532d96d3286697c138.js",
        "/PWATodo/runtime.a5dd35324ddfd942bef1.js",
        "/PWATodo/styles.f2eb1e5a33b7f1ba4a95.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/PWATodo/MaterialIcons-Regular.012cf6a10129e2275d79.woff",
        "/PWATodo/MaterialIcons-Regular.570eb83859dc23dd0eec.woff2",
        "/PWATodo/MaterialIcons-Regular.a37b0c01c0baf1888ca8.ttf",
        "/PWATodo/MaterialIcons-Regular.e79bfd88537def476913.eot",
        "/PWATodo/assets/icons/icon-128x128.png",
        "/PWATodo/assets/icons/icon-144x144.png",
        "/PWATodo/assets/icons/icon-152x152.png",
        "/PWATodo/assets/icons/icon-192x192.png",
        "/PWATodo/assets/icons/icon-384x384.png",
        "/PWATodo/assets/icons/icon-512x512.png",
        "/PWATodo/assets/icons/icon-72x72.png",
        "/PWATodo/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/PWATodo/MaterialIcons-Regular.012cf6a10129e2275d79.woff": "c6c953c2ccb2ca9abb21db8dbf473b5a435f0082",
    "/PWATodo/MaterialIcons-Regular.570eb83859dc23dd0eec.woff2": "09963592e8c953cc7e14e3fb0a5b05d5042e8435",
    "/PWATodo/MaterialIcons-Regular.a37b0c01c0baf1888ca8.ttf": "fc05de31234e0090f7ddc28ce1b23af4026cb1da",
    "/PWATodo/MaterialIcons-Regular.e79bfd88537def476913.eot": "26fb8cecb5512223277b4d290a24492a0f09ede1",
    "/PWATodo/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/PWATodo/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/PWATodo/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/PWATodo/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/PWATodo/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/PWATodo/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/PWATodo/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/PWATodo/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/PWATodo/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/PWATodo/index.html": "984468823993df0a9866a3e411c378a47f419c84",
    "/PWATodo/main.57a49dcb8c83cac9d940.js": "d3582c9c8cb7675c76d4feb2bb44f39441feea88",
    "/PWATodo/polyfills.46532d96d3286697c138.js": "6946e10a03311677a01490b8e91741668e64e17e",
    "/PWATodo/runtime.a5dd35324ddfd942bef1.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/PWATodo/styles.f2eb1e5a33b7f1ba4a95.css": "ee4222f33ad34b7c1ac6eee3ead04eaea6abb46a"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "index": "/PWATodo/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/PWATodo/favicon.ico",
        "/PWATodo/index.html",
        "/PWATodo/main.4cecc4bd45094b4e6fa0.js",
        "/PWATodo/polyfills.46532d96d3286697c138.js",
        "/PWATodo/runtime.a5dd35324ddfd942bef1.js",
        "/PWATodo/styles.f2eb1e5a33b7f1ba4a95.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/PWATodo/MaterialIcons-Regular.012cf6a10129e2275d79.woff",
        "/PWATodo/MaterialIcons-Regular.570eb83859dc23dd0eec.woff2",
        "/PWATodo/MaterialIcons-Regular.a37b0c01c0baf1888ca8.ttf",
        "/PWATodo/MaterialIcons-Regular.e79bfd88537def476913.eot",
        "/PWATodo/assets/icons/icon-128x128.png",
        "/PWATodo/assets/icons/icon-144x144.png",
        "/PWATodo/assets/icons/icon-152x152.png",
        "/PWATodo/assets/icons/icon-192x192.png",
        "/PWATodo/assets/icons/icon-384x384.png",
        "/PWATodo/assets/icons/icon-512x512.png",
        "/PWATodo/assets/icons/icon-72x72.png",
        "/PWATodo/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/PWATodo/MaterialIcons-Regular.012cf6a10129e2275d79.woff": "c6c953c2ccb2ca9abb21db8dbf473b5a435f0082",
    "/PWATodo/MaterialIcons-Regular.570eb83859dc23dd0eec.woff2": "09963592e8c953cc7e14e3fb0a5b05d5042e8435",
    "/PWATodo/MaterialIcons-Regular.a37b0c01c0baf1888ca8.ttf": "fc05de31234e0090f7ddc28ce1b23af4026cb1da",
    "/PWATodo/MaterialIcons-Regular.e79bfd88537def476913.eot": "26fb8cecb5512223277b4d290a24492a0f09ede1",
    "/PWATodo/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/PWATodo/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/PWATodo/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/PWATodo/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/PWATodo/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/PWATodo/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/PWATodo/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/PWATodo/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/PWATodo/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/PWATodo/index.html": "b44ae4a8cddaca10a2a5ce1cf4271c913fbd5410",
    "/PWATodo/main.4cecc4bd45094b4e6fa0.js": "e496b056498a65be05a7a1adc9b685f9a6e95547",
    "/PWATodo/polyfills.46532d96d3286697c138.js": "6946e10a03311677a01490b8e91741668e64e17e",
    "/PWATodo/runtime.a5dd35324ddfd942bef1.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/PWATodo/styles.f2eb1e5a33b7f1ba4a95.css": "ee4222f33ad34b7c1ac6eee3ead04eaea6abb46a"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -9,7 +9,7 @@
       "urls": [
         "/PWATodo/favicon.ico",
         "/PWATodo/index.html",
-        "/PWATodo/main.57a49dcb8c83cac9d940.js",
+        "/PWATodo/main.4cecc4bd45094b4e6fa0.js",
         "/PWATodo/polyfills.46532d96d3286697c138.js",
         "/PWATodo/runtime.a5dd35324ddfd942bef1.js",
         "/PWATodo/styles.f2eb1e5a33b7f1ba4a95.css"
@@ -52,8 +52,8 @@
     "/PWATodo/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "/PWATodo/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "/PWATodo/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
-    "/PWATodo/index.html": "984468823993df0a9866a3e411c378a47f419c84",
-    "/PWATodo/main.57a49dcb8c83cac9d940.js": "d3582c9c8cb7675c76d4feb2bb44f39441feea88",
+    "/PWATodo/index.html": "b44ae4a8cddaca10a2a5ce1cf4271c913fbd5410",
+    "/PWATodo/main.4cecc4bd45094b4e6fa0.js": "e496b056498a65be05a7a1adc9b685f9a6e95547",
     "/PWATodo/polyfills.46532d96d3286697c138.js": "6946e10a03311677a01490b8e91741668e64e17e",
     "/PWATodo/runtime.a5dd35324ddfd942bef1.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
     "/PWATodo/styles.f2eb1e5a33b7f1ba4a95.css": "ee4222f33ad34b7c1ac6eee3ead04eaea6abb46a"
